[bumpversion]
current_version = 0.2.0
commit = True
message = Update version {current_version} -> {new_version} [skip ci]

[bumpversion:file:common/version.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"

[bumpversion:file:README.md]
search = go get -u github.com/IBM/whcs-go-sdk@v{current_version}
replace = go get -u github.com/IBM/whcs-go-sdk@v{new_version}

