ACD_SERVICE_URL=https://watsonpow01.rch.stglabs.ibm.com/services/clinical_data_annotator/api
ACD_SERVICE_APIKEY=
ACD_SERVICE_IAMURL=
ACD_SERVICE_VERSION=2020-02-02
ACD_SERVICE_ARCHIVE=/Users/dangst/Downloads/deb_test_0414_v1.0.zip
